<audio autoplay loop src="PUTMP3HERE"></audio>

<style>

lol {
}
lol, .img2 { 
position: relative;
left: -11px;
width: 45px;
height: 45px;
background-color: transparent;
color: black;
z-index: 999;
border: 1px solid transparent;
border-radius: 0px;
filter: drop-shadow(0px 0px 0.1em #ababab);
box-shadow: inset 13px 0px 6px -10px rgb(0 0 0 / 56%), inset -13px 0px 6px -10px rgb(0 0 0 / 56%), inset 0px 13px 6px -10px black, inset 0px -13px 6px -10px rgb(0 0 0 / 38%);
}
 
.img1 { 
position: relative;
left: -35px;
z-index: 800;
border: 1px solid transparent;
border-radius: 100%;
filter: drop-shadow(0px 0px 0.1em #ababab);
-webkit-animation: spin 2s linear infinite;
-webkit-animation:spin 4s linear infinite;
-moz-animation:spin 4s linear infinite;
animation:spin 4s linear infinite;
}
@-moz-keyframes spin {
100% { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
100% {
-webkit-transform: rotate(360deg);
transform:rotate(360deg);
}
}
.img1:hover {
-webkit-animation: pop 0.3s ease;
}

</style>

<div id="lol"><img class="img2"src="PUTALBUMCOVERHERE"><img class="img1" src="https://file.garden/afKpytqJ7gfLH6Yd/cd" width="auto" height="45px"></div>

